-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 15, 2022 at 01:50 PM
-- Server version: 10.6.5-MariaDB
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hikiddo`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `email` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `organization` varchar(500) NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`email`, `password`, `organization`) VALUES
('test@test.com', 'test', 'test');

-- --------------------------------------------------------

--
-- Table structure for table `levelfive`
--

DROP TABLE IF EXISTS `levelfive`;
CREATE TABLE IF NOT EXISTS `levelfive` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `studentindexno` varchar(400) NOT NULL,
  `status` varchar(500) NOT NULL,
  `time` varchar(400) NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelfive`
--

INSERT INTO `levelfive` (`qId`, `studentindexno`, `status`, `time`) VALUES
(1, '1', '1', '4'),
(2, '1', '1', '6'),
(3, '1', '1', '5'),
(4, '1', '1', '4'),
(5, '1', '0', '5'),
(6, '2', '0', '8'),
(7, '2', '0', '80'),
(8, '2', '0', '9');

-- --------------------------------------------------------

--
-- Table structure for table `levelfiveable`
--

DROP TABLE IF EXISTS `levelfiveable`;
CREATE TABLE IF NOT EXISTS `levelfiveable` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(500) NOT NULL,
  `studentIndexNo` varchar(200) NOT NULL,
  `attemps` int(11) NOT NULL,
  `time` double NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelfiveable`
--

INSERT INTO `levelfiveable` (`qId`, `question`, `studentIndexNo`, `attemps`, `time`) VALUES
(1, '1', '1', 23, 67),
(2, '1', '1', 6, 77);

-- --------------------------------------------------------

--
-- Table structure for table `levelfour`
--

DROP TABLE IF EXISTS `levelfour`;
CREATE TABLE IF NOT EXISTS `levelfour` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `studentindexno` varchar(500) NOT NULL,
  `status` varchar(400) NOT NULL,
  `time` varchar(400) NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelfour`
--

INSERT INTO `levelfour` (`qId`, `studentindexno`, `status`, `time`) VALUES
(1, '1', '1', '4'),
(2, '1', '0', '4'),
(3, '1', '0', '3'),
(4, '1', '0', '11');

-- --------------------------------------------------------

--
-- Table structure for table `levelfourtable`
--

DROP TABLE IF EXISTS `levelfourtable`;
CREATE TABLE IF NOT EXISTS `levelfourtable` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(500) NOT NULL,
  `studentIndexNo` varchar(200) NOT NULL,
  `attemps` int(11) NOT NULL,
  `time` double NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelfourtable`
--

INSERT INTO `levelfourtable` (`qId`, `question`, `studentIndexNo`, `attemps`, `time`) VALUES
(1, '1', '1', 22, 333),
(2, '1', '1', 33, 2);

-- --------------------------------------------------------

--
-- Table structure for table `levelone`
--

DROP TABLE IF EXISTS `levelone`;
CREATE TABLE IF NOT EXISTS `levelone` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `studentindexno` varchar(500) NOT NULL,
  `status` varchar(10) NOT NULL,
  `time` varchar(50) NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelone`
--

INSERT INTO `levelone` (`qId`, `studentindexno`, `status`, `time`) VALUES
(94, '1', '1', '4'),
(95, '1', '1', '4'),
(96, '1', '0', '4'),
(97, '1', '1', '3'),
(98, '1', '1', '4'),
(99, '1', '1', '4'),
(100, '1', '1', '3'),
(101, '1', '1', '20'),
(102, '1', '1', '2'),
(103, '1', '1', '2'),
(104, '1', '0', '2'),
(105, '1', '1', '2'),
(106, '1', '1', '3'),
(107, '1', '0', '23'),
(108, '1', '0', '1'),
(109, '1', '0', '2'),
(110, '', '0', '4'),
(111, '1', '1', '2'),
(112, '1', '0', '6'),
(113, '1', '0', '3'),
(114, '1', '1', '6'),
(115, '1', '0', '10'),
(116, '1', '0', '4'),
(117, '1', '1', '5'),
(118, '1', '0', '4'),
(119, '1', '0', '2'),
(120, '1', '0', '3'),
(121, '1', '0', '2'),
(122, '1', '1', '2'),
(123, '1', '0', '2'),
(124, '1', '1', '17'),
(125, '1', '0', '2'),
(126, '1', '0', '2'),
(127, '1', '0', '2'),
(128, '1', '0', '6'),
(129, '1', '0', '2'),
(130, '1', '0', '1'),
(131, '1', '0', '3'),
(132, '1', '0', '4'),
(133, '1', '1', '2'),
(134, '1', '0', '3'),
(135, '1', '1', '2'),
(136, '1', '0', '2'),
(137, '1', '0', '2'),
(138, '1', '0', '2'),
(139, '1', '1', '4'),
(140, '1', '0', '3'),
(141, '1', '0', '1'),
(142, '1', '0', '3'),
(143, '1', '0', '3'),
(144, '1', '0', '17'),
(145, '1', '1', '4'),
(146, '1', '0', '2'),
(147, '1', '1', '8'),
(148, '1', '0', '1'),
(149, '1', '0', '3'),
(150, '1', '0', '3'),
(151, '1', '0', '2'),
(152, '1', '0', '1'),
(153, '1', '1', '1'),
(154, '1', '1', '1'),
(155, '1', '1', '2'),
(156, '1', '1', '15'),
(157, '1', '0', '15'),
(158, '1', '1', '5'),
(159, '1', '1', '2'),
(160, '1', '0', '2'),
(161, '1', '0', '20'),
(162, '1', '0', '1'),
(163, '1', '0', '2'),
(164, '1', '0', '3'),
(165, '1', '1', '2'),
(166, '1', '1', '1'),
(167, '1', '0', '3'),
(168, '1', '0', '2'),
(169, '1', '0', '2'),
(170, '1', '0', '4'),
(171, '1', '0', '1'),
(172, '1', '0', '3'),
(173, '1', '0', '1'),
(174, '1', '1', '34'),
(175, '1', '1', '2'),
(176, '1', '1', '5'),
(177, '1', '1', '2'),
(178, '1', '1', '3'),
(179, '1', '1', '145'),
(180, '1', '1', '11'),
(181, '1', '1', '8'),
(182, '1', '0', '10'),
(183, '1', '1', '185'),
(184, '1', '0', '8'),
(185, '1', '0', '8'),
(186, '1', '0', '10'),
(187, '1', '0', '6'),
(188, '1', '1', '6'),
(189, '1', '0', '8'),
(190, '1', '1', '9'),
(191, '1', '0', '7'),
(192, '1', '0', '24'),
(193, '1', '0', '5'),
(194, '2', '0', '7');

-- --------------------------------------------------------

--
-- Table structure for table `levelonetable`
--

DROP TABLE IF EXISTS `levelonetable`;
CREATE TABLE IF NOT EXISTS `levelonetable` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(500) NOT NULL,
  `studentIndexNo` varchar(200) NOT NULL,
  `attemps` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelonetable`
--

INSERT INTO `levelonetable` (`qId`, `question`, `studentIndexNo`, `attemps`, `time`) VALUES
(27, '', '44', 4, 4);

-- --------------------------------------------------------

--
-- Table structure for table `levelsix`
--

DROP TABLE IF EXISTS `levelsix`;
CREATE TABLE IF NOT EXISTS `levelsix` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `studentindexno` varchar(500) NOT NULL,
  `status` varchar(500) NOT NULL,
  `time` varchar(50) NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelsix`
--

INSERT INTO `levelsix` (`qId`, `studentindexno`, `status`, `time`) VALUES
(2, '1', '1', '4'),
(3, '1', '1', '4'),
(4, '1', '0', '4'),
(5, '1', '0', '8'),
(6, '1', '0', '165'),
(7, '2', '0', '7'),
(8, '2', '1', '6');

-- --------------------------------------------------------

--
-- Table structure for table `levelsixtable`
--

DROP TABLE IF EXISTS `levelsixtable`;
CREATE TABLE IF NOT EXISTS `levelsixtable` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(500) NOT NULL,
  `studentIndexNo` varchar(200) NOT NULL,
  `attemps` int(11) NOT NULL,
  `time` double NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelsixtable`
--

INSERT INTO `levelsixtable` (`qId`, `question`, `studentIndexNo`, `attemps`, `time`) VALUES
(1, '1', '1', 1, 9),
(2, '1', '1', 8, 4);

-- --------------------------------------------------------

--
-- Table structure for table `levelthree`
--

DROP TABLE IF EXISTS `levelthree`;
CREATE TABLE IF NOT EXISTS `levelthree` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `studentindexno` varchar(500) NOT NULL,
  `status` varchar(400) NOT NULL,
  `time` varchar(400) NOT NULL,
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelthree`
--

INSERT INTO `levelthree` (`qid`, `studentindexno`, `status`, `time`) VALUES
(1, '1', '1', '2'),
(2, '1', '1', '4'),
(3, '1', '1', '4'),
(4, '1', '1', '7'),
(5, '1', '1', '11'),
(6, '1', '0', '9'),
(7, '2', '0', '7'),
(8, '2', '0', '7');

-- --------------------------------------------------------

--
-- Table structure for table `levelthreetable`
--

DROP TABLE IF EXISTS `levelthreetable`;
CREATE TABLE IF NOT EXISTS `levelthreetable` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(500) NOT NULL,
  `studentIndexNo` varchar(200) NOT NULL,
  `attemps` int(11) NOT NULL,
  `time` double NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelthreetable`
--

INSERT INTO `levelthreetable` (`qId`, `question`, `studentIndexNo`, `attemps`, `time`) VALUES
(1, '1', '1', 2, 2),
(2, '1', '1', 6, 67);

-- --------------------------------------------------------

--
-- Table structure for table `leveltwo`
--

DROP TABLE IF EXISTS `leveltwo`;
CREATE TABLE IF NOT EXISTS `leveltwo` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `studentindexno` varchar(200) NOT NULL,
  `status` varchar(200) NOT NULL,
  `time` varchar(200) NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leveltwo`
--

INSERT INTO `leveltwo` (`qId`, `studentindexno`, `status`, `time`) VALUES
(1, '1', '1', '5'),
(2, '1', '1', '26'),
(3, '1', '1', '3'),
(4, '1', '1', '7'),
(5, '2', '0', '6'),
(6, '2', '0', '50'),
(7, '2', '0', '6'),
(8, '2', '0', '29'),
(9, '2', '0', '5'),
(10, '2', '0', '19'),
(11, '2', '1', '6'),
(12, '2', '0', '6'),
(13, '2', '1', '36'),
(14, '2', '0', '5');

-- --------------------------------------------------------

--
-- Table structure for table `leveltwotable`
--

DROP TABLE IF EXISTS `leveltwotable`;
CREATE TABLE IF NOT EXISTS `leveltwotable` (
  `qId` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(500) NOT NULL,
  `studentIndexNo` varchar(200) NOT NULL,
  `attemps` int(11) NOT NULL,
  `time` double NOT NULL,
  PRIMARY KEY (`qId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leveltwotable`
--

INSERT INTO `leveltwotable` (`qId`, `question`, `studentIndexNo`, `attemps`, `time`) VALUES
(1, '1', '1', 2, 3),
(2, '1', '1', 22, 1);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `indexNo` varchar(200) NOT NULL,
  `name` varchar(900) NOT NULL,
  `age` varchar(900) NOT NULL,
  `gender` varchar(900) NOT NULL,
  `levelOne` varchar(900) NOT NULL DEFAULT '0',
  `levelTwo` varchar(900) NOT NULL DEFAULT '0',
  `levelThree` varchar(900) NOT NULL DEFAULT '0',
  `levelFour` varchar(900) NOT NULL DEFAULT '0',
  `levelFive` varchar(900) NOT NULL DEFAULT '0',
  `levelSix` varchar(900) NOT NULL DEFAULT '0',
  PRIMARY KEY (`indexNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`indexNo`, `name`, `age`, `gender`, `levelOne`, `levelTwo`, `levelThree`, `levelFour`, `levelFive`, `levelSix`) VALUES
('1', 'a', '0', 'Male', '99', '56', '6', '4', '5', '5'),
('10', 'j', '0', '', '1', '0', '0', '0', '0', '0'),
('2', 'b', '0', '', '1', '10', '2', '0', '3', '2'),
('3', 'c', '0', '', '1', '0', '0', '0', '0', '0'),
('4', 'd', '0', '', '1', '0', '0', '0', '0', '0'),
('4444', 'ffff', '44', 'Female', '16', '65', '0', '0', '0', '0'),
('5', 'e', '0', '', '1', '0', '0', '0', '0', '0'),
('555', '55', '55', 'on', '1', '0', '0', '0', '0', '0'),
('6', 'f', '0', '', '1', '0', '0', '0', '0', '0'),
('66666', '666', '66', 'on', '1', '0', '0', '0', '0', '0'),
('678', '123', '3', 'on', '1', '0', '0', '0', '0', '0'),
('7', 'g', '0', '', '1', '0', '0', '0', '0', '0'),
('8', 'h', '0', '', '1', '0', '0', '0', '0', '0'),
('88', '88', '88', 'Male', '100', '0', '0', '0', '0', '0'),
('9', 'i', '0', '', '1', '0', '0', '0', '0', '0');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
